# robochart-llm

./: README.md  pom.xml
circus.robocalc.robochart.generator.llm/: .classpath  .project  build.properties  plugin.xml  pom.xml
circus.robocalc.robochart.generator.llm.feature/: .project  feature.xml  pom.xml
circus.robocalc.robochart.generator.llm.repository/: .project  category.xml  pom.xml
circus.robocalc.robochart.generator.llm.target/: .project  circus.robocalc.robochart.generator.llm.target  pom.xml
circus.robocalc.robochart.generator.llm/libs/: list.txt
circus.robocalc.robochart.generator.llm/src/circus/robocalc/robochart/generator/llm/: Activator.xtend  Handler.java  LLMgen.java  MultiLineInputDialog.java  Startup.xtend
circus.robocalc.robochart.generator.llm/src/circus/robocalc/robochart/generator/llm/prompts/: alphaPrompt  autoGasPrompt  psrangerPrompt  srangerPrompt  systemPrompt
circus.robocalc.robochart.generator.llm/xtend-gen/circus/robocalc/robochart/generator/llm/: .Activator.xtendbin  .Startup.xtendbin  .gitignore  Activator.java  Startup.java
circus.robocalc.robochart.generator.llm/xtend-gen/circus/robocalc/robotest/rttestergen/: .gitignore
