source.. = src/,\
           xtend-gen/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/azure-ai-inference-1.0.0-beta.5.jar,\
               libs/azure-ai-inference-1.0.0-beta.5-sources.jar,\
               libs/azure-ai-openai-1.0.0-beta.16.jar,\
               libs/azure-core-1.55.3.jar,\
               libs/azure-core-1.55.3-sources.jar,\
               libs/azure-core-http-jdk-httpclient-1.0.3.jar,\
               libs/azure-core-http-netty-1.15.11.jar,\
               libs/azure-core-http-okhttp-1.12.10.jar,\
               libs/azure-core-http-vertx-1.0.3.jar,\
               libs/azure-core-test-1.27.0-beta.8.jar,\
               libs/azure-json-1.5.0.jar,\
               libs/azure-xml-1.2.0.jar,\
               libs/jackson-annotations-2.17.2.jar,\
               libs/jackson-core-2.17.2.jar,\
               libs/jackson-databind-2.17.2.jar,\
               libs/jackson-datatype-jsr310-2.17.2.jar,\
               libs/netty-buffer-4.1.118.Final.jar,\
               libs/netty-codec-4.1.118.Final.jar,\
               libs/netty-codec-dns-4.1.112.Final.jar,\
               libs/netty-codec-http2-4.1.118.Final.jar,\
               libs/netty-codec-http-4.1.118.Final.jar,\
               libs/netty-codec-socks-4.1.118.Final.jar,\
               libs/netty-common-4.1.118.Final.jar,\
               libs/netty-handler-4.1.118.Final.jar,\
               libs/netty-handler-proxy-4.1.118.Final.jar,\
               libs/netty-resolver-4.1.118.Final.jar,\
               libs/netty-resolver-dns-4.1.112.Final.jar,\
               libs/netty-resolver-dns-classes-macos-4.1.112.Final.jar,\
               libs/netty-resolver-dns-native-macos-4.1.112.Final-osx-x86_64.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final-linux-aarch_64.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final-linux-x86_64.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final-osx-aarch_64.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final-osx-x86_64.jar,\
               libs/netty-tcnative-boringssl-static-2.0.70.Final-windows-x86_64.jar,\
               libs/netty-tcnative-classes-2.0.70.Final.jar,\
               libs/netty-transport-4.1.118.Final.jar,\
               libs/netty-transport-classes-epoll-4.1.118.Final.jar,\
               libs/netty-transport-classes-kqueue-4.1.118.Final.jar,\
               libs/netty-transport-native-epoll-4.1.118.Final-linux-x86_64.jar,\
               libs/netty-transport-native-kqueue-4.1.118.Final-osx-x86_64.jar,\
               libs/netty-transport-native-unix-common-4.1.118.Final.jar,\
               libs/reactive-streams-1.0.4.jar,\
               libs/reactor-core-3.4.41.jar,\
               libs/reactor-netty-core-1.0.48.jar,\
               libs/reactor-netty-http-1.0.48.jar,\
               libs/slf4j-api-1.7.36.jar
jars.compile.order = .,\
                     libs/*.jar
